# vertx-todo

./: .editorconfig  .gitignore  build.gradle  settings.gradle
src/main/kotlin/com/github/woodylic/vertxtodo/: Main.kt  MainVerticle.kt
src/main/kotlin/com/github/woodylic/vertxtodo/datarepo/: MockTodoRepo.kt
src/main/kotlin/com/github/woodylic/vertxtodo/entities/: Todo.kt  TodoRepo.kt
src/main/kotlin/com/github/woodylic/vertxtodo/services/: TodoServceImpl.kt  TodoService.kt
src/main/kotlin/com/github/woodylic/vertxtodo/web/: Constants.kt  SingleApplicationVerticle.kt  TodoVerticle.kt
src/main/resources/: logback.xml
